@font-face {
  font-family: G-Amaranth-n4;
  src: url('../data/fonts.gstatic.com_s_amaranth_v7_7VcBog22JBHsHXHdnnycTA.ttf');
}
@font-face {
  font-family: "G-Titillium Web-n7";
  src: url('../data/fonts.gstatic.com_s_titilliumweb_v5_anMUvcNT0H1YN4FII8wpr2-6tpSbB9YhmWtmd1_gi_U.ttf');
}
@font-face {
  font-family: "G-Titillium Web-n9";
  src: url('../data/fonts.gstatic.com_s_titilliumweb_v5_anMUvcNT0H1YN4FII8wpr7L0GmZLri-m-nfoo0Vul4Y.ttf');
}
@font-face {
  font-family: G-Arvo-n7;
  src: url('../data/fonts.gstatic.com_s_arvo_v9_OB3FDST7U38u3OjPK_vvRQ.ttf');
}
@font-face {
  font-family: "G-Titillium Web-n4";
  src: url('../data/fonts.gstatic.com_s_titilliumweb_v5_7XUFZ5tgS-tD6QamInJTcTyagQBwYgYywpS70xNq8SQ.ttf');
}