<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <title>First document - UXPin Preview</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="data/_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="data/_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-762ae64d.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            project:{"id_project":7100958,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=784484","custom_fonts_url":"http://api.uxpin/fonts/custom/css/?id=784484","id_collection":1686571,"id_account":784484,"name":"First document","hash":"a80c2956f1d82bd6040dcac9048753b9715704b4","type":"W","features":{"live_share":true,"user_testing":false,"password":false,"team_comments":false,"spec_mode":true,"spec_mode_styleguide":true,"comments_assignment":false,"design_views":false,"docs":true},"settings":{"grid":{"fixed_width_for_breakpoints":true,"resp0":{"cols_count":17,"col_width":63,"grid_on_top":true,"col_spacing":20,"fixed_width":true,"margin":20,"enabled":false,"width":1431}}},"created_at":"2017-09-29T17:47:59+01:00","updated_at":"2017-10-04T16:12:49+01:00"},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:false,
            modeMenuEnabled:false,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-1561690f.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-c96490c4.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-98d4470a.js"></script>
        
    

</body>


</html>
